# Hunt-Showdown-Challenges

./: Hunt Challenges.sln  README.md
Hunt Showdown Challenges/: App.config  App.xaml  App.xaml.cs  Hunt Showdown Challenges.csproj
Hunt Showdown Challenges/Data/: HuntChallenges.json
Hunt Showdown Challenges/Data/Logic/: Challenge.cs
Hunt Showdown Challenges/Data/Models/: Challenge.cs
Hunt Showdown Challenges/Helpers/Converters/: BoolInverseConverter.cs  BoolVisibilityConverter.cs  BoolVisibilityInverseConverter.cs
Hunt Showdown Challenges/Properties/: Settings.Designer.cs  Settings.settings
Hunt Showdown Challenges/Resources/Strings/: UI.Designer.cs  UI.resx
Hunt Showdown Challenges/Resources/Styles/: Style.xaml
Hunt Showdown Challenges/ViewModels/: Main.cs  Twitch_Integration.cs
Hunt Showdown Challenges/Views/: About.xaml  About.xaml.cs  Main.xaml  Main.xaml.cs  Twitch_Integration.xaml  Twitch_Integration.xaml.cs
Twitch/: Config.cs  Twitch.csproj
Twitch/APIs/: Blocked_Terms.cs  Channel_Point_Redemptions.cs  Chat.cs  Users.cs
Twitch/APIs/EventSub/: TwitchEventSubClient.cs
Twitch/Models/: Channel_Point_Redemptions.cs
published/: Hunt Showdown Challenges.application
published/Application Files/Hunt Showdown Challenges_0_0_0_3/: Hunt Showdown Challenges.deps.json.deploy  Hunt Showdown Challenges.dll.deploy  Hunt Showdown Challenges.dll.manifest  Hunt Showdown Challenges.exe.deploy
published/Application Files/Hunt Showdown Challenges_0_1_0_0/: Hunt Showdown Challenges.deps.json.deploy  Hunt Showdown Challenges.dll.config.deploy  Hunt Showdown Challenges.dll.deploy  Hunt Showdown Challenges.dll.manifest  Hunt Showdown Challenges.exe.deploy
published/Application Files/Hunt Showdown Challenges_0_2_0_0/: Hunt Showdown Challenges.dll.config.deploy  Hunt Showdown Challenges.dll.deploy  Hunt Showdown Challenges.dll.manifest  Hunt Showdown Challenges.exe.deploy
published/Application Files/Hunt Showdown Challenges_1_0_0_0/: Hunt Showdown Challenges.dll.deploy  Hunt Showdown Challenges.dll.manifest  Hunt Showdown Challenges.exe.deploy  Twitch.dll.deploy
published/Application Files/Hunt Showdown Challenges_1_0_1_0/: Hunt Showdown Challenges.deps.json.deploy  Hunt Showdown Challenges.dll.config.deploy  (+5 more)
(+3 files in other folders)
