[
  {
    "Title": "Copycat, All players must have the same loadout as {Player}",
    "Description": "The same Hunter too if it is the first challenge"
  },
  {
    "Title": "{Player} is the boss",
    "Description": "All teammates must only do tasks given by the boss"
  },
  {
    "Title": "Sniper Team, {Player} has a Sniper, other team members have Pistol & Melee only",
    "Description": "Sniper can only engage enemies that have been ping'd and range called out by a team mate using the spy glass"
  },
  {
    "Title": "When a train is seen, Someone must jump on the train and shout \"ALL ABOARD\" until the whole team is on the train",
    "Description": "The shouting must be while holding (G) chat in game to other teams"
  },
  {
    "Title": "(Sign by the pool) No running allowed during a fight",
    "Description": ""
  },
  {
    "Title": "Make em bleed",
    "Description": "2xConc Bows, 4xConc Bombs, Conc Traps"
  },
  {
    "Title": "Bombing run",
    "Description": "2xFrag Bows, 4xAmmo Boxes"
  },
  {
    "Title": "All AI must be killed with non-silence weapons",
    "Description": ""
  },
  {
    "Title": "All hunter kills must be via a gun",
    "Description": "Bayonet/Talon/etc allowed"
  },
  {
    "Title": "All kills must be via shooting a gun",
    "Description": "No Melee"
  },
  {
    "Title": "All teammares must leave via different extract locations",
    "Description": "Bounty carriers choose first. If using restricted extract types from another challenge and no matching extractions available, then any remining is acceptable"
  },
  {
    "Title": "Always use a Scopped weapon",
    "Description": "Must use ADS (No hip-fire)"
  },
  {
    "Title": "Someone must kill a water devel with melee before the team can leave the match",
    "Description": ""
  },
  {
    "Title": "Apply 2 more challenges",
    "Description": ""
  },
  {
    "Title": "Apply 3 more challenges",
    "Description": ""
  },
  {
    "Title": "Before fighting you must attempt to negotiate",
    "Description": "Team up, or share the bounty"
  },
  {
    "Title": "Bomblance is the only offencive weapon",
    "Description": "No secondary"
  },
  {
    "Title": "Bomblance run",
    "Description": "Any secondary"
  },
  {
    "Title": "You can't kill me",
    "Description": "Bring 4 recovery shots"
  },
  {
    "Title": "A Pirates life",
    "Description": "Bring a Sabor, Sparks Pistol, Dusters, Med Kit, Spy Glass, Choke Bomb, All fire bombs"
  },
  {
    "Title": "Lost",
    "Description": "Cannot collect any clues"
  },
  {
    "Title": "Cannot leave the compound with any known AI still alive",
    "Description": ""
  },
  {
    "Title": "Cannot leave the map without melee killing a meathead",
    "Description": ""
  },
  {
    "Title": "Cannot use any in map lootables, only items you bring in with you",
    "Description": "Tool boxes brought in by the player are allowed"
  },
  {
    "Title": "Will you be Nice or Evil",
    "Description": "Choose each others Weapons"
  },
  {
    "Title": "Combat Sniper, Must be within your guns marked range of people before engaging",
    "Description": "Confirmation of range via spy glass ping, Guns range is displayed on screen when ADSing"
  },
  {
    "Title": "Crossbows only",
    "Description": ""
  },
  {
    "Title": "Death Cheat",
    "Description": "If you die. Do not reset the challenges, one time"
  },
  {
    "Title": "Do you live in a Barn?",
    "Description": "Close all doors"
  },
  {
    "Title": "Double Barreled Shotguns only",
    "Description": ""
  },
  {
    "Title": "Double Bow",
    "Description": "Any ammo"
  },
  {
    "Title": "Dual Duals",
    "Description": "4x Pistols"
  },
  {
    "Title": "They'll hear us coming",
    "Description": "Enable open mic"
  },
  {
    "Title": "Enter with only 50 (HP, not %)",
    "Description": "Remove health chunks"
  },
  {
    "Title": "Everything must burn, all items must have fire",
    "Description": "Incendiary Ammo, Alert Trip, Flair or Flare Pistol, and Fire Bombs"
  },
  {
    "Title": "Everything possible must be explosive",
    "Description": "Explosive Ammo, Bombs, Alert Traps and mine all Red Berrels "
  },
  {
    "Title": "Everything possible must have poison, no none poison weapons",
    "Description": "Knife allowed (Tool slot)"
  },
  {
    "Title": "Grunts Must Survive! no killing",
    "Description": ""
  },
  {
    "Title": "Hip fire only, no ADS",
    "Description": ""
  },
  {
    "Title": "If you see a barrel, you must destroy the barrel",
    "Description": ""
  },
  {
    "Title": "If you see a barrel, you must trap the barrel",
    "Description": "Alert Trips are required, once out of traps continue as normal"
  },
  {
    "Title": "Interact with all items you directly pass by",
    "Description": "Bells, Doors, Window Shutters, etc"
  },
  {
    "Title": "Kill the boss, but do not collect any bounty from the boss directly",
    "Description": "Bounty from hunters is allowed"
  },
  {
    "Title": "Land extracts only",
    "Description": ""
  },
  {
    "Title": "Water extracts only",
    "Description": ""
  },
  {
    "Title": "Loot goblin, you must find and loot a special item before you can leave the compound ",
    "Description": "Cash Reg, Envolapes, Money Bags, etc ... Not Hunters or Ammo"
  },
  {
    "Title": "Make no noise. ",
    "Description": "Silent weapons, avoid noise traps, no explosives"
  },
  {
    "Title": "Max $200 loadout",
    "Description": "Per Player"
  },
  {
    "Title": "Max $600 loadout",
    "Description": "Per Player"
  },
  {
    "Title": "Melee kill all Spiky Bois",
    "Description": ""
  },
  {
    "Title": "Melee Weapons only",
    "Description": ""
  },
  {
    "Title": "Min $1000 loadout",
    "Description": "Per Player"
  },
  {
    "Title": "Min $1500 loadout",
    "Description": "Per Player"
  },
  {
    "Title": "Minimum team Spend 3000",
    "Description": "Team Total"
  },
  {
    "Title": "Minimum team Spend 5000",
    "Description": "Team Total"
  },
  {
    "Title": "No self injecting, that's for junkies",
    "Description": "Must equip 4 injections, and you can only use them on other players"
  },
  {
    "Title": "Must only bring loud weapons",
    "Description": "No melee main weapon allowed "
  },
  {
    "Title": "Must only bring quiet weapons",
    "Description": "Silenced guns, Bow/Bolts, or Melee allowed"
  },
  {
    "Title": "Must only bring Silenced guns",
    "Description": "No Bows/Bolts, Melee is allowed"
  },
  {
    "Title": "Must only have bladed weapons",
    "Description": "Swords, Knifes, Bladed Guns. No wespons that can do blunt damage"
  },
  {
    "Title": "Must ping hunters before attacking, using a spy glass",
    "Description": "Must also callout the range from the ping"
  },
  {
    "Title": "Must use every lootable item you see",
    "Description": "Ammo Boxes, Toolboxes, Perks, etc - You might need to throw something away first"
  },
  {
    "Title": "Naked Run - Tools Allowed",
    "Description": "No Weapons or Consumables. Find these in map - Remove found items before each new round"
  },
  {
    "Title": "No Experenance",
    "Description": "New Hunter every match"
  },
  {
    "Title": "No consumables at the start of the match",
    "Description": ""
  },
  {
    "Title": "No contraband items",
    "Description": ""
  },
  {
    "Title": "No crossing water where water devels exist",
    "Description": ""
  },
  {
    "Title": "No crouching",
    "Description": ""
  },
  {
    "Title": "Mute that game",
    "Description": "No in game sounds"
  },
  {
    "Title": "No injections allowed",
    "Description": ""
  },
  {
    "Title": "No jumping or vaulting",
    "Description": ""
  },
  {
    "Title": "No killing any passive animals",
    "Description": "Horses, Cows, Dog/Chicken Cages, etc"
  },
  {
    "Title": "No killing Hives",
    "Description": "The Bees are allowed"
  },
  {
    "Title": "No looting bodies",
    "Description": "Recovering the bounty is allowed"
  },
  {
    "Title": "No picking up traits in the match",
    "Description": "Cry for me Death Cheat"
  },
  {
    "Title": "No pings allowed",
    "Description": "If a ping is done, then all players must spam pings until the spamming message is displayed"
  },
  {
    "Title": "No pings or directions (Number or Compass)",
    "Description": "The player that pings or gives a direction must hands off the controls for 10 seconds"
  },
  {
    "Title": "No reloading weapons",
    "Description": "Find anew gun when your's is empty"
  },
  {
    "Title": "Insta Red Skull",
    "Description": "No reviving a downed Hunter, Keep your health high"
  },
  {
    "Title": "No reviving a red skulled Hunter",
    "Description": "RIP that level 49 Hunter"
  },
  {
    "Title": "No use of in game Heals",
    "Description": "In match med kits excluded only, tool/injections are allowed"
  },
  {
    "Title": "No use of your own heals",
    "Description": "Cannot use them on teammates either"
  },
  {
    "Title": "No using the compass (NW, SE, or numbers) can't be used to give directions",
    "Description": "The player that gives a direction must hands off the controls for 10 seconds"
  },
  {
    "Title": "No using the map",
    "Description": ""
  },
  {
    "Title": "Once you get a kill, that weapon cannot be used again by you",
    "Description": "You may not switch weapons between games and cant be swapped without a kill"
  },
  {
    "Title": "Once you pickup a bounty you can only extract at the furthest extraction",
    "Description": ""
  },
  {
    "Title": "One person must have only bleed weapons, one with only poison, and one with only fire",
    "Description": ""
  },
  {
    "Title": "Only contraband items",
    "Description": "Excluding Tools"
  },
  {
    "Title": "Only have traits found in the match",
    "Description": ""
  },
  {
    "Title": "Only use a max of 2 weapon size marks, 2 tools, and 2 consumables",
    "Description": "example: 2 pistols, or a single medium weapon. Must fill the last 2 consumable slots with Chaos/Flash Bombs that you cannot use"
  },
  {
    "Title": "Only use the Melee TOOL against the boss",
    "Description": ""
  },
  {
    "Title": "Pet the dogs",
    "Description": "Melee all hellhounds"
  },
  {
    "Title": "Pistols weapons only",
    "Description": ""
  },
  {
    "Title": "My Precious",
    "Description": "The bounty must not leave the map with another team"
  },
  {
    "Title": "Puddle Hopper",
    "Description": "You cannot use any bridges or water crossings"
  },
  {
    "Title": "Put headphones on backwards",
    "Description": "Sorry, I'm just sorry"
  },
  {
    "Title": "Reloading on a kill ONLY",
    "Description": "Can reload all weapons on a kill"
  },
  {
    "Title": "Remove all current challenges, and re-roll the same number of new challenges",
    "Description": ""
  },
  {
    "Title": "Remove the first challenge",
    "Description": ""
  },
  {
    "Title": "Remove the last challenge",
    "Description": ""
  },
  {
    "Title": "Remove any challenge",
    "Description": ""
  },
  {
    "Title": "Rifels only",
    "Description": ""
  },
  {
    "Title": "Running only, no walking and no crouch walking",
    "Description": ""
  },
  {
    "Title": "Shotguns only",
    "Description": ""
  },
  {
    "Title": "Single Shot GUNS only",
    "Description": ""
  },
  {
    "Title": "Single Shot weapons only",
    "Description": "No Bows"
  },
  {
    "Title": "Sniper team",
    "Description": "1 sniper only, 1 pistol only, 1 spyscope only"
  },
  {
    "Title": "Sniping Run, everyone has a sniper",
    "Description": "If you get downed, your team is not obliged to rescue you"
  },
  {
    "Title": "Support the Nurses & Doctors",
    "Description": "Med zombies must be protected"
  },
  {
    "Title": "Swift Guns only",
    "Description": "Guns that eject all unused ammo on reload"
  },
  {
    "Title": "Switch to your highest ranked hunter",
    "Description": ""
  },
  {
    "Title": "Team budget 1000",
    "Description": "Team Total"
  },
  {
    "Title": "Team budget 1500",
    "Description": "Team Total"
  },
  {
    "Title": "Team budget 2000",
    "Description": "Team Total"
  },
  {
    "Title": "Team budget 500",
    "Description": "Team Total"
  },
  {
    "Title": "Team budget 750",
    "Description": "Team Total"
  },
  {
    "Title": "The bells, the bells are ringing",
    "Description": "All nearby bells must be rung 3 times"
  },
  {
    "Title": "The bells, the bells are ringing",
    "Description": "All nearby bells must be rung once"
  },
  {
    "Title": "The river runs red",
    "Description": "All items must cause bleed"
  },
  {
    "Title": "Toolless",
    "Description": "No tools allowed"
  },
  {
    "Title": "Tools and Consumables that cause damage only ",
    "Description": "Medkit is allowed"
  },
  {
    "Title": "Windy Run",
    "Description": "Open all doors "
  },
  {
    "Title": "You are not allowed to start a fight",
    "Description": "The Enemy must start it"
  },
  {
    "Title": "You can only buy perks that cost above 5 points",
    "Description": "Necro allowed"
  },
  {
    "Title": "You can only buy perks that cost below 3 points",
    "Description": "Necro allowed"
  },
  {
    "Title": "Getting High",
    "Description": "You can only deal damage while under the effects of a syringe"
  },
  {
    "Title": "You cannot go in any water",
    "Description": "Must use bridges/crossings"
  },
  {
    "Title": "You may only kill Hunters that have the bounty or are killing the boss",
    "Description": ""
  },
  {
    "Title": "You may save this Hunter and use a new Hunter",
    "Description": "Optional, One time"
  },
  {
    "Title": "Together but Seperate",
    "Description": "You must all travel to different compounds until the boss location is found"
  },
  {
    "Title": "You must agressivly open all doors",
    "Description": "Melee hit all openable doors"
  },
  {
    "Title": "You must all enter the compound/building via different entrances",
    "Description": ""
  },
  {
    "Title": "You must bring 4 hive bombs",
    "Description": ""
  },
  {
    "Title": "You must bring 4 weak shots",
    "Description": ""
  },
  {
    "Title": "You must bring a Nitro Express as your only ranged weapon",
    "Description": "If you cannot afford a Nitro, then no main weapon for you"
  },
  {
    "Title": "You must change your game mode to Gunslinger",
    "Description": ""
  },
  {
    "Title": "You must change your game mode to Hunter",
    "Description": ""
  },
  {
    "Title": "You must charge/push the enemy on sight, no holding back",
    "Description": ""
  },
  {
    "Title": "You must collect all possible bounties",
    "Description": ""
  },
  {
    "Title": "You must do a 360 spin and shoot before you can start a fight",
    "Description": ""
  },
  {
    "Title": "You must extract within 15 mins",
    "Description": "Within evac timer (must suicide if not)"
  },
  {
    "Title": "You must extract within 12 mins",
    "Description": "Within evac timer (must suicide if not)"
  },
  {
    "Title": "You must extract within 30 mins",
    "Description": "Within evac timer (must suicide if not)"
  },
  {
    "Title": "You must fill as many perk slots as possible",
    "Description": "You might need to sell perks to fill up with cheaper perks"
  },
  {
    "Title": "You must fire a flair when entering a NEW compound",
    "Description": ""
  },
  {
    "Title": "You must give each monster a name",
    "Description": "If the name has been used then that monster cannot be killed by the team"
  },
  {
    "Title": "You must have 0 upgrade points remaining before starting",
    "Description": ""
  },
  {
    "Title": "Let them fly",
    "Description": "You must have Choak, Fire, Stalker Beetle and Jar of Bees"
  },
  {
    "Title": "You must head to any gunshot sound you hear",
    "Description": "Not required if you are in an active PVP fight or fighting the boss"
  },
  {
    "Title": "You must heal before you can fight anyone",
    "Description": ""
  },
  {
    "Title": "No looting for you",
    "Description": "You must Insta burn any downed hunters"
  },
  {
    "Title": "You must kill all detected Meatheads",
    "Description": ""
  },
  {
    "Title": "You must kill all dog cages and chicken coops",
    "Description": ""
  },
  {
    "Title": "You must melee kill all detected meatheads",
    "Description": ""
  },
  {
    "Title": "You must Melee kill every Horse/Cow",
    "Description": ""
  },
  {
    "Title": "You must not engage a team until at least one of them has been hit by a Beetle",
    "Description": ""
  },
  {
    "Title": "You must not walk down roads",
    "Description": "When crossing, you must stop, look and listen before crossing"
  },
  {
    "Title": "You must offer the whole bounty to negotiate your safety",
    "Description": "Only if you have not already collected it"
  },
  {
    "Title": "You must only enter compounds and buildings via the intended enterances",
    "Description": "No holes, windows, or jumping walls"
  },
  {
    "Title": "You must only have Beetles in your consumables",
    "Description": ""
  },
  {
    "Title": "You must only kill hunters with the Bayonet/Talon",
    "Description": ""
  },
  {
    "Title": "You must only use extended Pistols",
    "Description": "Medium slot pistols"
  },
  {
    "Title": "You must only use Shorty versions on weapons",
    "Description": "No Extended Pistols"
  },
  {
    "Title": "You must only use Carbine weapons",
    "Description": ""
  },
  {
    "Title": "You must only use Deadeye weapons",
    "Description": ""
  },
  {
    "Title": "You must only use the Derrenger (Quad and Pennyshot) as your ranged weapon",
    "Description": ""
  },
  {
    "Title": "You must only use weapons that can ONLY be found in the world",
    "Description": "Hammer, Spade, Pitchfork, Lantern, Event Special weapons are allowed"
  },
  {
    "Title": "You must play all musical devices and remain in their listening range until they end, and then destroy them",
    "Description": ""
  },
  {
    "Title": "You must remove all your perks",
    "Description": "One Time, you can re-add them after, if you can afford to"
  },
  {
    "Title": "You must replace your weapons with any found weapons",
    "Description": "If multiple people are killed, you must take the last killed hunters weapons"
  },
  {
    "Title": "You must save this Hunter and use a new Hunter",
    "Description": "One time"
  },
  {
    "Title": "You must save this Hunter, play a round with no challenges, and then return to the existing Hunter and challenges after the next round",
    "Description": "One time"
  },
  {
    "Title": "You must say everything twice",
    "Description": ""
  },
  {
    "Title": "You must scare all birds you see/hear",
    "Description": ""
  },
  {
    "Title": "You must set all bear traps that you find",
    "Description": ""
  },
  {
    "Title": "You must shoot all emulators",
    "Description": ""
  },
  {
    "Title": "You must smash every window within acceptable Melee range",
    "Description": "Shooting is allowed"
  },
  {
    "Title": "You must stay on the ground level only",
    "Description": "Only exception is if the boss is on an elevated/underground level"
  },
  {
    "Title": "You must stop ANY burning hunter as soon as possible, even enemies",
    "Description": "Smoke Booms are required"
  },
  {
    "Title": "You must take an Antidote, Stam, and Regen shot at the start of the match",
    "Description": ""
  },
  {
    "Title": "You must talk to all dead Hunters, and apologise for killing them",
    "Description": ""
  },
  {
    "Title": "You must announce via game chat/voice how you intend to kill the hunter/team",
    "Description": "If you change method, you must inform them of the change"
  },
  {
    "Title": "You must throw every lamp you find and cause a fire",
    "Description": "No carrying the lamp out of the compound"
  },
  {
    "Title": "You must trap an extract with ALL possible traps at the mission start",
    "Description": "Each person must have all 3 trap tool types and 4 Toolboxes"
  },
  {
    "Title": "You must trap an extract with ALL possible traps at the mission start",
    "Description": "Each person must have all 4 trap tool types and 4 Toolboxes"
  },
  {
    "Title": "You must trap every clue ",
    "Description": ""
  },
  {
    "Title": "You must use a Bow, Bladed Weapon, Throwing Knifes, Med Kit, DecoysX2, and 4 Hive Bombs",
    "Description": ""
  },
  {
    "Title": "You must use a free hunter and their loadout",
    "Description": "The hunter in slot 1"
  },
  {
    "Title": "You must use a free hunter and their loadout",
    "Description": "The hunter in slot 2"
  },
  {
    "Title": "You must use a free hunter and their loadout",
    "Description": "The hunter in slot 3"
  },
  {
    "Title": "You must use a free hunter and their loadout",
    "Description": "The hunter in slot 4"
  },
  {
    "Title": "You must use roads between compounds when possible",
    "Description": ""
  },
  {
    "Title": "Your consumables must only be deployable items",
    "Description": "Med Kit, Tool Boxes, Ammo Boxes, etc"
  },
  {
    "Title": "You must leave Discord voice and use the in game Team chat",
    "Description": ""
  },
  {
    "Title": "If fort map! you must head directly to fort",
    "Description": ""
  },
  {
    "Title": "Must negotiate every fight",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter B",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter C",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter D",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter L",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter M",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter N",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter R",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter S",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter V",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter W",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter H",
    "Description": ""
  },
  {
    "Title": "You can only use weapons that start with the letter K",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter A",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter B",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter C",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter F",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter S",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter D",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter H",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter L",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter M",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter P",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter T",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter W",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter R",
    "Description": ""
  },
  {
    "Title": "You can only use consumables that start with the letter V",
    "Description": ""
  }
]